AWSTemplateFormatVersion: '2010-09-09'
Description: 'CloudFormation Template for Ubuntu EC2 with Apache Web Server'

Resources:
  MyEC2Instance:
    Type: 'AWS::EC2::Instance'
    Metadata:
      cfn-lint:
        config: 
          ignore_checks: 
            - E3001
      cfn_nag:
        rules_to_suppress:
          - id: W9
            reason: "This is a public facing ELB and ingress from the internet should be permitted."
    Properties:
      InstanceType: 't2.nan'
      ImageId: 'ami-0c55b159cbfafe1f0'  # Ubuntu 20.04 LTS AMI
      KeyName: 'YourKeyPairName'  # Replace with your key pair name
      UserData:
        Fn::Base64: | # !Sub |
          #!/bin/bash
          apt-get update
          apt-get install -y apache2
          systemctl start apache2
          systemctl enable apache2
      Tags:
        - Key: Name
          Value: cloudar-ec2
    Region: us-west-1

Outputs:
  PublicDNS:
    Description: 'Public DNS of the created EC2 instance'
    Value: !GetAtt MyEC2Instance.PublicDnsName
